.a {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: black;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .a-des {
    
    margin-right: 10%;
    text-align: justify;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
 
  @media screen and (max-width:600px) {

    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 10%;
    
    }
    .a-card.bg{
      display: none;
    }
    .a-card{
      height: 30vh;
      margin-top: 10%;
    }
    .a-me{
      text-align: center;
      margin-left: 30px;
      margin-top: 30px;
      
    }
    .a-title{
      text-align: center;
      margin-top: 5%;
      
    }
    .p-back{
      text-align: center;
      margin-top: 30px;
     
    }
    .p-desc{
      margin-left: 30px;
      text-align: center;
      margin-top: 30px;
    }
  }